[
  {
    "PlaceTypeID": 21, 
    "OpDistrictID": 66, 
    "CommuneDistrict": null, 
    "WorkPlaceK": "មន្ទីរសុខាភិបាលខេត្ត ស្ទឹងត្រែង", 
    "sslID": 0, 
    "WorkPlaceID": "1|2|19", 
    "WorkPlaceE": "Stung Treng PHD", 
    "Root": null, 
    "ProvinceID": 19
  }, 
  {
    "PlaceTypeID": 22, 
    "OpDistrictID": null, 
    "CommuneDistrict": null, 
    "WorkPlaceK": "ថ្នាក់ដឹកនាំ", 
    "sslID": 0, 
    "WorkPlaceID": "1|2|19|2|1", 
    "WorkPlaceE": "leadership", 
    "Root": false, 
    "ProvinceID": 19
  }, 
  {
    "PlaceTypeID": 12, 
    "OpDistrictID": null, 
    "CommuneDistrict": null, 
    "WorkPlaceK": "មន្ទីរពេទ្យបង្អែកខេត្ត", 
    "sslID": 3, 
    "WorkPlaceID": "1|2|19|20", 
    "WorkPlaceE": "R H Stung Treng-A", 
    "Root": false, 
    "ProvinceID": 19
  }, 
  {
    "PlaceTypeID": 10, 
    "OpDistrictID": 66, 
    "CommuneDistrict": null, 
    "WorkPlaceK": "១៥-មណ្ឌលសុខភាព ស្ទឹងត្រែង", 
    "sslID": 5, 
    "WorkPlaceID": "1|2|19|21|2|6", 
    "WorkPlaceE": "HC Stung Treng", 
    "Root": false, 
    "ProvinceID": 19
  }, 
  {
    "PlaceTypeID": 18, 
    "OpDistrictID": null, 
    "CommuneDistrict": null, 
    "WorkPlaceK": "ការិយាល័យរដ្ឋបាល-បុគ្គលិក", 
    "sslID": 0, 
    "WorkPlaceID": "1|2|19|2|2", 
    "WorkPlaceE": "Admin-Staffs office", 
    "Root": false, 
    "ProvinceID": 19
  }, 
  {
    "PlaceTypeID": 18, 
    "OpDistrictID": null, 
    "CommuneDistrict": null, 
    "WorkPlaceK": "ការិយាល័យគណនេយ្យហិរិញ្ញវត្ថុ", 
    "sslID": 0, 
    "WorkPlaceID": "1|2|19|2|3", 
    "WorkPlaceE": "Financial Office", 
    "Root": false, 
    "ProvinceID": 19
  }, 
  {
    "PlaceTypeID": 18, 
    "OpDistrictID": null, 
    "CommuneDistrict": null, 
    "WorkPlaceK": "ការិយាល័យបង្ការនឹងគ្រប់គ្រងជំងឺ", 
    "sslID": 0, 
    "WorkPlaceID": "1|2|19|2|4", 
    "WorkPlaceE": "Technical Office", 
    "Root": false, 
    "ProvinceID": 19
  }, 
  {
    "PlaceTypeID": 18, 
    "OpDistrictID": null, 
    "CommuneDistrict": null, 
    "WorkPlaceK": "ការិយាល័យនិយ័តកម្មសុខាភិបាល", 
    "sslID": 0, 
    "WorkPlaceID": "1|2|19|2|5", 
    "WorkPlaceE": "Parmacie office", 
    "Root": false, 
    "ProvinceID": 19
  }, 
  {
    "PlaceTypeID": 10, 
    "OpDistrictID": 66, 
    "CommuneDistrict": null, 
    "WorkPlaceK": "១៦-មណ្ឌលសុខភាព សាមគ្គី", 
    "sslID": 5, 
    "WorkPlaceID": "1|2|19|21|2|7", 
    "WorkPlaceE": "HC Samaki", 
    "Root": false, 
    "ProvinceID": 19
  }, 
  {
    "PlaceTypeID": 10, 
    "OpDistrictID": 66, 
    "CommuneDistrict": null, 
    "WorkPlaceK": "១៧-មណ្ឌលសុខភាពកំភុន", 
    "sslID": 5, 
    "WorkPlaceID": "1|2|19|21|2|8", 
    "WorkPlaceE": "HC Kam Phun", 
    "Root": false, 
    "ProvinceID": 19
  }, 
  {
    "PlaceTypeID": 10, 
    "OpDistrictID": 66, 
    "CommuneDistrict": null, 
    "WorkPlaceK": "០១-មណ្ឌលសុខភាព ចំការលើ", 
    "sslID": 5, 
    "WorkPlaceID": "1|2|19|21|2|1", 
    "WorkPlaceE": "H C Chamkaleu", 
    "Root": false, 
    "ProvinceID": 19
  }, 
  {
    "PlaceTypeID": 23, 
    "OpDistrictID": 66, 
    "CommuneDistrict": null, 
    "WorkPlaceK": "១១-មណ្ឌលសុខភាព ថាឡាបរិវ៉ាត់", 
    "sslID": 4, 
    "WorkPlaceID": "1|2|19|21|2|2", 
    "WorkPlaceE": "HC Tha La", 
    "Root": false, 
    "ProvinceID": 19
  }, 
  {
    "PlaceTypeID": 23, 
    "OpDistrictID": 66, 
    "CommuneDistrict": null, 
    "WorkPlaceK": "១២-មណ្ឌលសុខភាព ព្រះរំកិល", 
    "sslID": 4, 
    "WorkPlaceID": "1|2|19|21|2|3", 
    "WorkPlaceE": "HC Pres Rumkel", 
    "Root": false, 
    "ProvinceID": 19
  }, 
  {
    "PlaceTypeID": 23, 
    "OpDistrictID": 66, 
    "CommuneDistrict": null, 
    "WorkPlaceK": "១៣-មណ្ឌលសុខភាព សៀមប៉ាង", 
    "sslID": 4, 
    "WorkPlaceID": "1|2|19|21|2|4", 
    "WorkPlaceE": "HC Siem Pang", 
    "Root": false, 
    "ProvinceID": 19
  }, 
  {
    "PlaceTypeID": 23, 
    "OpDistrictID": 66, 
    "CommuneDistrict": "ERsRksaMg esombUk", 
    "WorkPlaceK": "១៤-មណ្ឌលសុខភាពស្រែក្រសាំង", 
    "sslID": 4, 
    "WorkPlaceID": "1|2|19|21|2|5", 
    "WorkPlaceE": "HC Sree Kro Saing", 
    "Root": false, 
    "ProvinceID": 19
  }, 
  {
    "PlaceTypeID": 23, 
    "OpDistrictID": 66, 
    "CommuneDistrict": null, 
    "WorkPlaceK": "១៨-មណ្ឌលសុខភាព កោះស្រឡាយ", 
    "sslID": 0, 
    "WorkPlaceID": "1|2|19|21|2|9", 
    "WorkPlaceE": "HC Koh Srolay", 
    "Root": false, 
    "ProvinceID": 19
  }, 
  {
    "PlaceTypeID": 23, 
    "OpDistrictID": 66, 
    "CommuneDistrict": null, 
    "WorkPlaceK": "០២-មណលសុខភាព ស្រែគរ", 
    "sslID": 4, 
    "WorkPlaceID": "1|2|19|21|2|10", 
    "WorkPlaceE": "HC Sre Ko", 
    "Root": false, 
    "ProvinceID": 19
  }, 
  {
    "PlaceTypeID": 23, 
    "OpDistrictID": 66, 
    "CommuneDistrict": null, 
    "WorkPlaceK": "០៣- មណ្ឌលសុខភាព កោះព្រះ", 
    "sslID": 0, 
    "WorkPlaceID": "1|2|19|21|2|11", 
    "WorkPlaceE": "HC Koh Pres", 
    "Root": false, 
    "ProvinceID": 19
  }, 
  {
    "PlaceTypeID": 23, 
    "OpDistrictID": 66, 
    "CommuneDistrict": null, 
    "WorkPlaceK": "០៤-មណ្ឌលសុខភាព ក្បាលរមាស", 
    "sslID": 0, 
    "WorkPlaceID": "1|2|19|21|2|12", 
    "WorkPlaceE": "HC Kbal Romeas", 
    "Root": false, 
    "ProvinceID": 19
  }, 
  {
    "PlaceTypeID": 23, 
    "OpDistrictID": 66, 
    "CommuneDistrict": null, 
    "WorkPlaceK": "០៥-មណ្ឌលសុខភាពស្រែពក", 
    "sslID": 0, 
    "WorkPlaceID": "1|2|19|21|2|13", 
    "WorkPlaceE": "HC Srepork", 
    "Root": false, 
    "ProvinceID": 19
  }, 
  {
    "PlaceTypeID": 21, 
    "OpDistrictID": null, 
    "CommuneDistrict": null, 
    "WorkPlaceK": "ទីចាត់ការមន្ទីរសុខាភិបាល", 
    "sslID": 0, 
    "WorkPlaceID": "1|2|19|2", 
    "WorkPlaceE": "PHD-B", 
    "Root": false, 
    "ProvinceID": 19
  }, 
  {
    "PlaceTypeID": 17, 
    "OpDistrictID": 66, 
    "CommuneDistrict": null, 
    "WorkPlaceK": "ការិយាល័យស្រុកប្រតិបត្តិស្ទឹងត្រែង", 
    "sslID": 0, 
    "WorkPlaceID": "1|2|19|21", 
    "WorkPlaceE": "ODO", 
    "Root": false, 
    "ProvinceID": 19
  }, 
  {
    "PlaceTypeID": 17, 
    "OpDistrictID": 66, 
    "CommuneDistrict": null, 
    "WorkPlaceK": "ទីចាត់ការស្រុកប្រតិបត្តិ", 
    "sslID": 0, 
    "WorkPlaceID": "1|2|19|21|1", 
    "WorkPlaceE": "ODo", 
    "Root": false, 
    "ProvinceID": 19
  }, 
  {
    "PlaceTypeID": 10, 
    "OpDistrictID": 66, 
    "CommuneDistrict": null, 
    "WorkPlaceK": "មណ្ឌលសុខភាពទាំងអស់", 
    "sslID": 0, 
    "WorkPlaceID": "1|2|19|21|2", 
    "WorkPlaceE": "All HC", 
    "Root": false, 
    "ProvinceID": 19
  }, 
  {
    "PlaceTypeID": 10, 
    "OpDistrictID": null, 
    "CommuneDistrict": null, 
    "WorkPlaceK": "០៦-មណ្ឌលសុខភាព ស្រែសំបូរ", 
    "sslID": 0, 
    "WorkPlaceID": "1|2|19|21|2|14", 
    "WorkPlaceE": "Srear Sombo Health Center", 
    "Root": false, 
    "ProvinceID": null
  }, 
  {
    "PlaceTypeID": 20, 
    "OpDistrictID": null, 
    "CommuneDistrict": null, 
    "WorkPlaceK": "ផ្នែកប្រយុទ្ធជម្ងឺឆ្លង", 
    "sslID": 0, 
    "WorkPlaceID": "1|2|19|2|4|1", 
    "WorkPlaceE": "Unite", 
    "Root": false, 
    "ProvinceID": null
  }, 
  {
    "PlaceTypeID": 20, 
    "OpDistrictID": null, 
    "CommuneDistrict": null, 
    "WorkPlaceK": "ផ្នែកគាំពារមាតានិងទារក", 
    "sslID": 0, 
    "WorkPlaceID": "1|2|19|2|4|2", 
    "WorkPlaceE": "MCH Unite", 
    "Root": false, 
    "ProvinceID": null
  }, 
  {
    "PlaceTypeID": 20, 
    "OpDistrictID": null, 
    "CommuneDistrict": null, 
    "WorkPlaceK": "ផ្នែកលើកកំពស់សុខភាព", 
    "sslID": 0, 
    "WorkPlaceID": "1|2|19|2|4|3", 
    "WorkPlaceE": "Health promotion unite", 
    "Root": false, 
    "ProvinceID": null
  }, 
  {
    "PlaceTypeID": 14, 
    "OpDistrictID": null, 
    "CommuneDistrict": null, 
    "WorkPlaceK": "ផ្នែកគណនេយ្យ", 
    "sslID": 0, 
    "WorkPlaceID": "1|2|19|20|18", 
    "WorkPlaceE": "Accounting unite", 
    "Root": false, 
    "ProvinceID": null
  }, 
  {
    "PlaceTypeID": 14, 
    "OpDistrictID": null, 
    "CommuneDistrict": null, 
    "WorkPlaceK": "ផ្នែកបច្ចេកទេស", 
    "sslID": 0, 
    "WorkPlaceID": "1|2|19|20|2", 
    "WorkPlaceE": "Technical Unite", 
    "Root": false, 
    "ProvinceID": null
  }, 
  {
    "PlaceTypeID": 14, 
    "OpDistrictID": null, 
    "CommuneDistrict": null, 
    "WorkPlaceK": "ផ្នែកឱសថ", 
    "sslID": 0, 
    "WorkPlaceID": "1|2|19|20|3", 
    "WorkPlaceE": "Drug Unite", 
    "Root": false, 
    "ProvinceID": null
  }, 
  {
    "PlaceTypeID": 14, 
    "OpDistrictID": null, 
    "CommuneDistrict": null, 
    "WorkPlaceK": "ផ្នែកពិសោធន៍", 
    "sslID": 0, 
    "WorkPlaceID": "1|2|19|20|4", 
    "WorkPlaceE": "Test Unite", 
    "Root": false, 
    "ProvinceID": null
  }, 
  {
    "PlaceTypeID": 14, 
    "OpDistrictID": null, 
    "CommuneDistrict": null, 
    "WorkPlaceK": "ផ្នែកជម្ងឺរបួស វះកាត់", 
    "sslID": 0, 
    "WorkPlaceID": "1|2|19|20|5", 
    "WorkPlaceE": "Cute Unite", 
    "Root": false, 
    "ProvinceID": null
  }, 
  {
    "PlaceTypeID": 14, 
    "OpDistrictID": null, 
    "CommuneDistrict": null, 
    "WorkPlaceK": "ផ្នែកពិគ្រោះជម្ងឺផ្លូវចិត្ត", 
    "sslID": 0, 
    "WorkPlaceID": "1|2|19|20|6", 
    "WorkPlaceE": "Eco unite", 
    "Root": false, 
    "ProvinceID": null
  }, 
  {
    "PlaceTypeID": 14, 
    "OpDistrictID": null, 
    "CommuneDistrict": null, 
    "WorkPlaceK": "ផ្នែកជម្ងឺរបេង", 
    "sslID": 0, 
    "WorkPlaceID": "1|2|19|20|7", 
    "WorkPlaceE": "Robeng Unite", 
    "Root": false, 
    "ProvinceID": null
  }, 
  {
    "PlaceTypeID": 14, 
    "OpDistrictID": null, 
    "CommuneDistrict": null, 
    "WorkPlaceK": "ផ្នែកសម្ភព រោគស្ត្រី", 
    "sslID": 0, 
    "WorkPlaceID": "1|2|19|20|8", 
    "WorkPlaceE": "Somporp Unite", 
    "Root": false, 
    "ProvinceID": null
  }, 
  {
    "PlaceTypeID": 14, 
    "OpDistrictID": null, 
    "CommuneDistrict": null, 
    "WorkPlaceK": "ផ្នែកគ្លីនិកសុខភាពគ្រួសារ", 
    "sslID": 0, 
    "WorkPlaceID": "1|2|19|20|9", 
    "WorkPlaceE": "rok unite", 
    "Root": false, 
    "ProvinceID": null
  }, 
  {
    "PlaceTypeID": 14, 
    "OpDistrictID": null, 
    "CommuneDistrict": null, 
    "WorkPlaceK": "ផ្នែកចក្ខុរោគ", 
    "sslID": 0, 
    "WorkPlaceID": "1|2|19|20|10", 
    "WorkPlaceE": "eyes unite", 
    "Root": false, 
    "ProvinceID": null
  }, 
  {
    "PlaceTypeID": 14, 
    "OpDistrictID": null, 
    "CommuneDistrict": null, 
    "WorkPlaceK": "ផ្នែកទន្តសាស្ត្រ", 
    "sslID": 0, 
    "WorkPlaceID": "1|2|19|20|11", 
    "WorkPlaceE": "Teeth Unite", 
    "Root": false, 
    "ProvinceID": null
  }, 
  {
    "PlaceTypeID": 14, 
    "OpDistrictID": null, 
    "CommuneDistrict": null, 
    "WorkPlaceK": "ផ្នែកសង្គ្រោះបន្ទាន់", 
    "sslID": 0, 
    "WorkPlaceID": "1|2|19|20|12", 
    "WorkPlaceE": "Emergency unite", 
    "Root": false, 
    "ProvinceID": null
  }, 
  {
    "PlaceTypeID": 14, 
    "OpDistrictID": null, 
    "CommuneDistrict": null, 
    "WorkPlaceK": "ផ្នែកជម្ងឺកុមារ", 
    "sslID": 0, 
    "WorkPlaceID": "1|2|19|20|13", 
    "WorkPlaceE": "Chirldrend's disease unite", 
    "Root": false, 
    "ProvinceID": null
  }, 
  {
    "PlaceTypeID": 14, 
    "OpDistrictID": null, 
    "CommuneDistrict": null, 
    "WorkPlaceK": "ផ្នែកពិគ្រោះជម្ងឺទូទៅ", 
    "sslID": 0, 
    "WorkPlaceID": "1|2|19|20|14", 
    "WorkPlaceE": "General's disease unite", 
    "Root": false, 
    "ProvinceID": null
  }, 
  {
    "PlaceTypeID": 20, 
    "OpDistrictID": null, 
    "CommuneDistrict": null, 
    "WorkPlaceK": "ផ្នែកផែនការណ៍ និងពត៌មាន", 
    "sslID": 0, 
    "WorkPlaceID": "1|2|19|2|4|5", 
    "WorkPlaceE": "Plan and information unite", 
    "Root": false, 
    "ProvinceID": null
  }, 
  {
    "PlaceTypeID": 20, 
    "OpDistrictID": null, 
    "CommuneDistrict": null, 
    "WorkPlaceK": "ផ្នែកជម្ងឺមិនឆ្លង", 
    "sslID": 0, 
    "WorkPlaceID": "1|2|19|2|4|6", 
    "WorkPlaceE": "Chomngermin Chol Unite", 
    "Root": false, 
    "ProvinceID": null
  }, 
  {
    "PlaceTypeID": 20, 
    "OpDistrictID": null, 
    "CommuneDistrict": null, 
    "WorkPlaceK": "ចត្តាឡីស័ក", 
    "sslID": 0, 
    "WorkPlaceID": "1|2|19|2|4|7", 
    "WorkPlaceE": "Chantaleysak", 
    "Root": false, 
    "ProvinceID": null
  }, 
  {
    "PlaceTypeID": 14, 
    "OpDistrictID": null, 
    "CommuneDistrict": null, 
    "WorkPlaceK": "ផ្នែករដ្ឋបាល", 
    "sslID": 0, 
    "WorkPlaceID": "1|2|19|20|15", 
    "WorkPlaceE": "Administrative unite", 
    "Root": false, 
    "ProvinceID": null
  }, 
  {
    "PlaceTypeID": 14, 
    "OpDistrictID": null, 
    "CommuneDistrict": null, 
    "WorkPlaceK": "ផ្នែកជម្ងឺទូទៅ", 
    "sslID": 0, 
    "WorkPlaceID": "1|2|19|20|16", 
    "WorkPlaceE": "Beakcheak  Chomnger unite", 
    "Root": false, 
    "ProvinceID": null
  }, 
  {
    "PlaceTypeID": 14, 
    "OpDistrictID": null, 
    "CommuneDistrict": null, 
    "WorkPlaceK": "ផ្នែករូបភាពវេជ្ជសាស្ត្រ", 
    "sslID": 0, 
    "WorkPlaceID": "1|2|19|20|17", 
    "WorkPlaceE": "Robpeab vechesas", 
    "Root": false, 
    "ProvinceID": null
  }, 
  {
    "PlaceTypeID": 12, 
    "OpDistrictID": null, 
    "CommuneDistrict": null, 
    "WorkPlaceK": "ថ្នាក់ដឺកនាំ", 
    "sslID": 3, 
    "WorkPlaceID": "1|2|19|20|1", 
    "WorkPlaceE": "leadership", 
    "Root": false, 
    "ProvinceID": null
  }, 
  {
    "PlaceTypeID": 14, 
    "OpDistrictID": null, 
    "CommuneDistrict": null, 
    "WorkPlaceK": "ផ្នែកថែទាំទារក", 
    "sslID": 0, 
    "WorkPlaceID": "1|2|19|20|19", 
    "WorkPlaceE": "Care", 
    "Root": false, 
    "ProvinceID": null
  }, 
  {
    "PlaceTypeID": 14, 
    "OpDistrictID": null, 
    "CommuneDistrict": null, 
    "WorkPlaceK": "ផ្នែករោងជាង", 
    "sslID": 0, 
    "WorkPlaceID": "1|2|19|20|20", 
    "WorkPlaceE": "Working", 
    "Root": false, 
    "ProvinceID": null
  }, 
  {
    "PlaceTypeID": 20, 
    "OpDistrictID": null, 
    "CommuneDistrict": null, 
    "WorkPlaceK": "ផ្នែកព័ត៌មាន", 
    "sslID": 0, 
    "WorkPlaceID": "1|2|19|20|21", 
    "WorkPlaceE": "Information unit", 
    "Root": false, 
    "ProvinceID": null
  }, 
  {
    "PlaceTypeID": 16, 
    "OpDistrictID": 66, 
    "CommuneDistrict": null, 
    "WorkPlaceK": "ផ្នែករដ្ឋបាល គណនេយ្យ", 
    "sslID": 0, 
    "WorkPlaceID": "1|2|19|21|1|1", 
    "WorkPlaceE": "Administrative Unite", 
    "Root": false, 
    "ProvinceID": 19
  }, 
  {
    "PlaceTypeID": 16, 
    "OpDistrictID": 66, 
    "CommuneDistrict": null, 
    "WorkPlaceK": "ផ្នែកបច្ចេកទេស", 
    "sslID": 0, 
    "WorkPlaceID": "1|2|19|21|1|2", 
    "WorkPlaceE": "Tichnecal Unite", 
    "Root": false, 
    "ProvinceID": 19
  }, 
  {
    "PlaceTypeID": 16, 
    "OpDistrictID": 66, 
    "CommuneDistrict": null, 
    "WorkPlaceK": "ផ្នែកគណនេយ្យ", 
    "sslID": 0, 
    "WorkPlaceID": "1|2|19|21|1|3", 
    "WorkPlaceE": "Accounting Unite", 
    "Root": false, 
    "ProvinceID": 19
  }, 
  {
    "PlaceTypeID": 16, 
    "OpDistrictID": 66, 
    "CommuneDistrict": null, 
    "WorkPlaceK": "ផ្នែកឧសថ", 
    "sslID": 0, 
    "WorkPlaceID": "1|2|19|21|1|4", 
    "WorkPlaceE": "Drug Unite", 
    "Root": false, 
    "ProvinceID": 19
  }, 
  {
    "PlaceTypeID": 17, 
    "OpDistrictID": null, 
    "CommuneDistrict": null, 
    "WorkPlaceK": "ថ្នាក់ដឹកនាំ", 
    "sslID": 0, 
    "WorkPlaceID": "1|2|19|21|1|5", 
    "WorkPlaceE": "leadership", 
    "Root": false, 
    "ProvinceID": null
  }, 
  {
    "PlaceTypeID": 16, 
    "OpDistrictID": null, 
    "CommuneDistrict": null, 
    "WorkPlaceK": "ផ្នែកប្រព័ន្ធព័ត៌មាន", 
    "sslID": 0, 
    "WorkPlaceID": "1|2|19|21|1|6", 
    "WorkPlaceE": "Information Unit", 
    "Root": false, 
    "ProvinceID": null
  }, 
  {
    "PlaceTypeID": 20, 
    "OpDistrictID": null, 
    "CommuneDistrict": null, 
    "WorkPlaceK": "ច្រកចេញចូលតែមួយសាលាខេត្ត", 
    "sslID": 0, 
    "WorkPlaceID": "1|2|19|2|4|8", 
    "WorkPlaceE": "In and Out Province", 
    "Root": false, 
    "ProvinceID": null
  }, 
  {
    "PlaceTypeID": 20, 
    "OpDistrictID": null, 
    "CommuneDistrict": null, 
    "WorkPlaceK": "ច្រកចេញចូលសាលាក្រុង", 
    "sslID": 0, 
    "WorkPlaceID": "1|2|19|2|4|9", 
    "WorkPlaceE": "InOut District", 
    "Root": false, 
    "ProvinceID": null
  }, 
  {
    "PlaceTypeID": 20, 
    "OpDistrictID": null, 
    "CommuneDistrict": null, 
    "WorkPlaceK": "វិទ្យូសាស្ត្រ", 
    "sslID": 0, 
    "WorkPlaceID": "1|2|19|20|22", 
    "WorkPlaceE": "Radio unite", 
    "Root": false, 
    "ProvinceID": null
  }, 
  {
    "PlaceTypeID": 14, 
    "OpDistrictID": null, 
    "CommuneDistrict": null, 
    "WorkPlaceK": "ផ្នែកមូនិធិសមធម៌", 
    "sslID": 0, 
    "WorkPlaceID": "1|2|19|20|23", 
    "WorkPlaceE": "Equity fund unit", 
    "Root": false, 
    "ProvinceID": null
  }, 
  {
    "PlaceTypeID": 14, 
    "OpDistrictID": null, 
    "CommuneDistrict": null, 
    "WorkPlaceK": "ផ្នែកឃ្លាំសំភារៈ", 
    "sslID": 3, 
    "WorkPlaceID": "1|2|19|20|24", 
    "WorkPlaceE": "Legislative monotiored Unit", 
    "Root": false, 
    "ProvinceID": null
  }, 
  {
    "PlaceTypeID": 14, 
    "OpDistrictID": null, 
    "CommuneDistrict": null, 
    "WorkPlaceK": "ផ្នែកផ្ទះបាយ", 
    "sslID": 3, 
    "WorkPlaceID": "1|2|19|20|25", 
    "WorkPlaceE": "Kitchen unit", 
    "Root": false, 
    "ProvinceID": null
  }, 
  {
    "PlaceTypeID": 14, 
    "OpDistrictID": null, 
    "CommuneDistrict": null, 
    "WorkPlaceK": "ផ្នែករម្ងាប់មេរោគ និងបោកគក់", 
    "sslID": 3, 
    "WorkPlaceID": "1|2|19|20|26", 
    "WorkPlaceE": "Laundry Unit", 
    "Root": false, 
    "ProvinceID": null
  }, 
  {
    "PlaceTypeID": 14, 
    "OpDistrictID": null, 
    "CommuneDistrict": null, 
    "WorkPlaceK": "ផ្នែកផែនការណ័", 
    "sslID": 0, 
    "WorkPlaceID": "1|2|19|20|27", 
    "WorkPlaceE": "Plan Unit", 
    "Root": false, 
    "ProvinceID": 19
  }, 
  {
    "PlaceTypeID": 14, 
    "OpDistrictID": null, 
    "CommuneDistrict": null, 
    "WorkPlaceK": "ផ្នែកផ្ទះរង់ចាំ", 
    "sslID": 3, 
    "WorkPlaceID": "1|2|19|20|28", 
    "WorkPlaceE": "Wiating House unit", 
    "Root": false, 
    "ProvinceID": null
  }, 
  {
    "PlaceTypeID": 14, 
    "OpDistrictID": null, 
    "CommuneDistrict": null, 
    "WorkPlaceK": "ផ្នែកទឹកនោមផ្អែម និងលើសឈាម", 
    "sslID": 3, 
    "WorkPlaceID": "1|2|19|20|29", 
    "WorkPlaceE": "Diabestes and Hypertenson Unit", 
    "Root": false, 
    "ProvinceID": null
  }, 
  {
    "PlaceTypeID": 14, 
    "OpDistrictID": null, 
    "CommuneDistrict": null, 
    "WorkPlaceK": "ផ្នែកព្យបាលដោយចលនា", 
    "sslID": 3, 
    "WorkPlaceID": "1|2|19|20|30", 
    "WorkPlaceE": "Pnek Pcheabalcholana", 
    "Root": false, 
    "ProvinceID": null
  }, 
  {
    "PlaceTypeID": 23, 
    "OpDistrictID": null, 
    "CommuneDistrict": null, 
    "WorkPlaceK": "០៧-មណ្ឌលសុខភាព វាលដេញ", 
    "sslID": 4, 
    "WorkPlaceID": "1|2|19|21|2|15", 
    "WorkPlaceE": "HC Vildenh", 
    "Root": false, 
    "ProvinceID": null
  }, 
  {
    "PlaceTypeID": 23, 
    "OpDistrictID": null, 
    "CommuneDistrict": null, 
    "WorkPlaceK": "០៨-មណ្ឌលសុខភាព តាឡាត", 
    "sslID": 4, 
    "WorkPlaceID": "1|2|19|21|2|16", 
    "WorkPlaceE": "HC Talart", 
    "Root": false, 
    "ProvinceID": null
  }, 
  {
    "PlaceTypeID": 23, 
    "OpDistrictID": null, 
    "CommuneDistrict": null, 
    "WorkPlaceK": "០៩-មណ្ឌលសុខភាព ត្បូងខ្លា", 
    "sslID": 5, 
    "WorkPlaceID": "1|2|19|21|2|17", 
    "WorkPlaceE": "CH Tborngklar", 
    "Root": false, 
    "ProvinceID": null
  }, 
  {
    "PlaceTypeID": 14, 
    "OpDistrictID": null, 
    "CommuneDistrict": null, 
    "WorkPlaceK": "ផ្នែកបញ្ជូនជម្ងឺ", 
    "sslID": 0, 
    "WorkPlaceID": "1|2|19|20|31", 
    "WorkPlaceE": "Transfers pations", 
    "Root": false, 
    "ProvinceID": null
  }, 
  {
    "PlaceTypeID": 23, 
    "OpDistrictID": 66, 
    "CommuneDistrict": null, 
    "WorkPlaceK": "១០-មណ្ឌលសុខភាព អូស្វាយ", 
    "sslID": 4, 
    "WorkPlaceID": "1|2|19|21|2|18", 
    "WorkPlaceE": "HC Osvay", 
    "Root": false, 
    "ProvinceID": 19
  }, 
  {
    "PlaceTypeID": 14, 
    "OpDistrictID": null, 
    "CommuneDistrict": null, 
    "WorkPlaceK": "ផ្នែកជំងឺឆ្លង", 
    "sslID": 0, 
    "WorkPlaceID": "1|2|19|20|32", 
    "WorkPlaceE": "Infectious Diseases", 
    "Root": false, 
    "ProvinceID": null
  }, 
  {
    "PlaceTypeID": 23, 
    "OpDistrictID": null, 
    "CommuneDistrict": null, 
    "WorkPlaceK": "១៩-មណ្ឌលសុខភាព សន្តិភាព", 
    "sslID": 4, 
    "WorkPlaceID": "1|2|19|21|2|19", 
    "WorkPlaceE": "HC Sentepheap", 
    "Root": false, 
    "ProvinceID": null
  }, 
  {
    "PlaceTypeID": 23, 
    "OpDistrictID": null, 
    "CommuneDistrict": null, 
    "WorkPlaceK": "២០-មណ្ឌលសុខភាព ព្រែកមាស", 
    "sslID": 4, 
    "WorkPlaceID": "1|2|19|21|2|20", 
    "WorkPlaceE": "HC Preakmeas", 
    "Root": false, 
    "ProvinceID": 19
  }, 
  {
    "PlaceTypeID": 23, 
    "OpDistrictID": null, 
    "CommuneDistrict": null, 
    "WorkPlaceK": "២១-មណ្ឌលសុខភាព សៀមបូក", 
    "sslID": 4, 
    "WorkPlaceID": "1|2|19|21|2|21", 
    "WorkPlaceE": "HC Seam bok", 
    "Root": false, 
    "ProvinceID": null
  }
]